# Generated by Django 3.0.13 on 2021-03-28 13:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="MdatTopLevelDomainTypes",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=200)),
            ],
            options={
                "db_table": "mdat_tld_types",
            },
        ),
        migrations.CreateModel(
            name="MdatTopLevelDomains",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=200)),
                ("punycode", models.CharField(max_length=200)),
                ("right_to_left", models.BooleanField(default=False)),
                ("sponsor", models.CharField(max_length=200)),
                (
                    "type",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_mdat_tld.MdatTopLevelDomainTypes",
                    ),
                ),
            ],
            options={
                "db_table": "mdat_tld",
            },
        ),
    ]
