# Generated by Django 3.1.7 on 2021-03-28 16:08

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_tld", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="mdattopleveldomains",
            name="name",
            field=models.CharField(max_length=200, unique=True),
        ),
        migrations.AlterField(
            model_name="mdattopleveldomains",
            name="punycode",
            field=models.CharField(max_length=200, unique=True),
        ),
        migrations.AlterField(
            model_name="mdattopleveldomaintypes",
            name="name",
            field=models.CharField(max_length=200, unique=True),
        ),
    ]
