# Generated by Django 3.1.7 on 2021-03-28 16:12

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_tld", "0002_add_unique"),
    ]

    operations = [
        migrations.AlterField(
            model_name="mdattopleveldomains",
            name="punycode",
            field=models.CharField(max_length=200, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name="mdattopleveldomains",
            name="sponsor",
            field=models.CharField(max_length=200, null=True),
        ),
    ]
