# Generated by Django 3.2.13 on 2022-04-20 00:09

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_tld", "0003_add_null"),
    ]

    operations = [
        migrations.AlterField(
            model_name="mdattopleveldomains",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="mdattopleveldomaintypes",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
    ]
